<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="/cart.css">
    <style>
       
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100%;
    background: black;
  }
  .heading ul {
    display: flex;
  }
  .logo a:hover {
    color: rgb(240, 197, 6);
    transition-duration: 1s;
  }
  .heading ul li {
    list-style: none;
  }
  .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;
    transition-duration: 1s;
  }
  .heading ul li a:active {
    color: red;
  }
  .heading ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
  }
  
  .heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
  }
  
  #input {
    height: 30px;
    width: 300px;
    text-decoration: none;
    border: 0px;
    padding: 5px;
  }
  .logo a {
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
  }
  ion-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
  }
  ion-icon:hover {
    cursor: pointer;
  }
  .search a {
    display: flex;
  }
  header a ion-icon {
    position: relative;
    right: 3px;
  }


        .items {
    transform: scale(0.9);
  }
  .section1 {
  width: 1080px;
  height: 710;
  overflow: hidden;

  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.section2 .container {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
}
.section2 .container .items {
  margin: 60px;
  width: 350px;
  height: 600px;
  background-color: white;
  border: 3px dashed rgb(194, 28, 28);
  border-radius: 12px;
}
.section2 .container .items .name {
  text-align: center;
  background-color: rgb(213, 27, 27);
  height: 50px;
  font-size: 20px;
  font-style:initial;
  padding-top: 15px;
  color: white;
  margin:0;
}
.section2 .container .items .price {
  float: left;
  padding-top: 10px;
  padding-left: 10px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
  font-weight: 950;
}
.section2 .container .items .info {
  padding-left: 10px;
  padding-top: 15px;
  font-size: 20px;
  font-family:serif;
  font-weight:bold;
  color: rgb(0, 0, 233);
}
.section2 .container .items .img img {
  width: 350px;
  height: 400px;
  margin: 0;
  padding: 0;
  transition-duration: 0.8s;
}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;
}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
 
}
.name{
  width: 100%;
  margin-left: 0%;

}
 footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  color: white;
  
}

.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 15px;
}

.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
}
.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: rgb(243, 168, 7);
}
.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}
.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer2 .heading:hover {
  color: rgb(243, 168, 7);
}
.footer2 .div:hover {
  transform: scale(1.05);
}
.footer3 h4 {
  margin: 0 10px;
}
.footer2 div {
  margin: 10px;
}
.menu {
  visibility: hidden;
}
.price{
  font-size: 20px;
}
del{
  color: rgb(86, 85, 85);
}
span{
    font-size: 15px;
  color: rgb(37, 216, 37);
  font-weight: bolder;
}
.b{
  color: white;
    background-color: black;
    font-size: larger;
}
.but{
  margin-left: 29%;
 margin-top: 3%;
  padding: 5%;
  background-color: #d49024;
  color: white;
  font-size: medium;
  font-weight: bolder;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
  <div class="nav">

    <div class="logo"><a href="#">A-JIO</a></div>
    <div class="search">
  
      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under"><a href="index.html"><button class="b">HOME</button></a></a></li>
        <!-- <li><a href="#" class="under"><button class="b">CART <i class="fa fa-shopping-cart"></i></button></a></li> -->
        <li><a href="#" class="under"><a href="https://www.consumercomplaints.in/ajio-b115930"><button class="b">CONTACT US</button></a></a></li>
        <li><a href="#" class="under"><a href="https://www.aboutwebsites.info/about-ajio/"><button class="b">ABOUT US</button></a></a></li>
      </ul>
    </div>
    <div class="box">
      <div class="cart-count">0</div>
      <ion-icon name="cart"  id="cart-icon" ></ion-icon>
    </div>

    <div class="cart">
      <div class="cart-title">Cart Items</div>
      <div class="cart-content">

      </div>
      
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <a href="/pay.html"><button class="btn-buy">Place Order</button></a>

      <ion-icon name="close" id="cart-close"></ion-icon>

    </div>
  </div>
</header>
    
 
    <!-- ---------------------------------------------------- -->
    
<!-- --------------------------------------------------------------------- -->

<div class="container">
  <h2 class="title">Discover the Best Food</h2>
  <div class="shop-content">


    <div class="food-box">
      <div class="pic">
        <img src="1 (2).jpeg" class="food-img"></div>
      <h2 class="food-title">Boat buds 3 </h2>
      <span class="food-price">Rs.1299<del>  ₹2,599</del> <span>73% off</span></span>
      <!-- <i class="fa-solid fa-cart-shopping fa-sm" style="color: red;"></i> -->
      <ion-icon name="cart" class="add-cart"></ion-icon>
    </div>


    <div class="food-box">
      <div class="pic"><img src="222.webp" class="food-img"></div>
      <h2 class="food-title">philips hair drier </h2>
      <span class="food-price">Rs.1799<del>  ₹2,599</del> <span>58% off</span></span>
      <ion-icon name="cart" class="add-cart"></ion-icon>
    </div>

   


    <div class="food-box">
      <div class="pic"><img src="111.webp" class="food-img"></div>
      <h2 class="food-title">Nova Plus </h2>
      <span class="food-price">Rs.1999<del>  ₹3,899</del> <span>53% off</span></span>
      <ion-icon name="cart" class="add-cart"></ion-icon>
    </div>


    <div class="food-box">
      <div class="pic"><img src="15 (3).webp" class="food-img"></div>
      <h2 class="food-title">OPPO a57</h2>
      <span class="food-price">Rs.29999<del>  ₹52,999</del> <span>83% off</span></span>
      <ion-icon name="cart" class="add-cart"></ion-icon>
    </div>

    <div class="food-box">
        <div class="pic"><img src="16 (2).webp" class="food-img"></div>
        <h2 class="food-title">oneplus fast charger with cable </h2>
        <span class="food-price">Rs.499<del>  ₹1,999</del> <span>83% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="17.webp" class="food-img"></div>
        <h2 class="food-title">oneplus headset</h2>
        <span class="food-price">Rs.1299<del>  ₹3,599</del> <span>56% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="18.webp" class="food-img"></div>
        <h2 class="food-title">sd card </h2>
        <span class="food-price">Rs.499<del>  ₹1,599</del> <span>77% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="19.webp" class="food-img"></div>
        <h2 class="food-title">MI band 
        </h2>
        <span class="food-price">Rs.1999<del>  ₹3,599</del> <span>63% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>



      <div class="food-box">
        <div class="pic"><img src="2.jpg" class="food-img"></div>
        <h2 class="food-title">sony 32-D cam</h2>
        <span class="food-price">Rs.35999<del>  ₹88,999</del> <span>79% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="3.jpeg" class="food-img"></div>
        <h2 class="food-title">i-pad </h2>
        <span class="food-price">Rs.49999<del>  ₹99,999</del> <span>63% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="4.webp" class="food-img"></div>
        <h2 class="food-title">Asus-notebook</h2>
        <span class="food-price">Rs.99999<del>  ₹1,50,999</del> <span>73% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="5 (2).jpeg" class="food-img"></div>
        <h2 class="food-title">Boat neckband </h2>
        <span class="food-price">Rs.1699<del>  ₹2,599</del> <span>55% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>


      <div class="food-box">
        <div class="pic"><img src="6 (2).jpeg" class="food-img"></div>
        <h2 class="food-title">samsung ultra 21a 5G</h2>
        <span class="food-price">Rs.45999<del>  ₹95,999</del> <span>79% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="7.jpeg" class="food-img"></div>
        <h2 class="food-title">MI 20,000mah power bank </h2>
        <span class="food-price">Rs.1199<del>  ₹3,099</del> <span>63% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="8.jpeg" class="food-img"></div>
        <h2 class="food-title">zebronics sound box </h2>
        <span class="food-price">Rs.899<del>  ₹1,599</del> <span>33% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="9 (3).webp" class="food-img"></div>
        <h2 class="food-title">Apple smart watch </h2>
        <span class="food-price">Rs.29999<del>  ₹69,999</del> <span>55% off</span></span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>





  </div>
</div>

<!-- ------------------------------------------------------------------------ -->
  <div class="name">
    <footer>
      <div class="footer0">
        <h1><br>AJIO</h1>
      </div>
      
      <div class="footer2">
        <div class="product">
          <div class="heading">Products</div>
          <div class="div">Sell your Products</div>
          <div class="div">Advertise</div>
          <div class="div">Pricing</div>
          <div class="div">Product Buisness</div>
  
        </div>
        <div class="services">
          <div class="heading">Services</div>
          <div class="div">Return</div>
          <div class="div">Cash Back</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Others</div>
        </div>
        <div class="Company">
          <div class="heading">Company</div>
          <div class="div">Complaint</div>
          <div class="div">Careers</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Support</div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div">Help Center</div>
          <div class="div">Privacy Policy</div>
          <div class="div">Terms</div>
          <div class="div">Login</div>
        </div>
      
    </footer>

  </div>
  
<script src="cart.js"></script>
</body>
</html>