<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            color: black;
            margin-left: 2.1%;
            
        }
        body{
            margin-left: 36%;
            margin-top: 15%;
            background-color: gray;
        }
        button{
            margin-left: 13%;
            height: 45px;
            width: 150px;
            border-radius: 20px;
            border: 0px;
            font-size: large;
            font-weight: bold;
            background-color: rgb(55, 55, 226);
            color: white    ;
        }
    </style>
</head>
<body>
    <img src="gif.gif" alt="">
    <h1>PAYMENT SUCCESSFUL</h1>
    <a href="index.html"><button>Go to Home</button></a>
    
</body>
</html>